# time-mocker

./: .gitignore  CLAUDE.md  README.md  TimeMocker.sln
.github/workflows/: release.yml
TimeMocker.Hook/: InjectionEntryPoint.cs  TimeMocker.Hook.csproj
TimeMocker.UI/: Program.cs  TimeMocker.UI.csproj
TimeMocker.UI/Core/: InjectionManager.cs  ProcessWatcher.cs  SharedMemoryManager.cs
TimeMocker.UI/Forms/: MainForm.cs
